# AtlasBlog

./: AtlasBlog.sln  README.md
AtlasBlog/: AtlasBlog.csproj  Program.cs  appsettings.json
AtlasBlog/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
AtlasBlog/Controllers/: BlogPostsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
AtlasBlog/Controllers/API/: BlogPostsApiController.cs
AtlasBlog/Data/: ApplicationDbContext.cs
AtlasBlog/Data/Migrations/: 20220221174424_initial.Designer.cs  20220221174424_initial.cs  20220221213706_001.Designer.cs  20220221213706_001.cs  20220223195617_imageModel.Designer.cs  20220223195617_imageModel.cs  20220223205526_blogpostdescription.Designer.cs  20220223205526_blogpostdescription.cs  20220223213530_changedmodels.Designer.cs  20220223213530_changedmodels.cs  20220224180814_0003.Designer.cs  20220224180814_0003.cs  20220302161614_initial0001.Designer.cs  20220302161614_initial0001.cs  ApplicationDbContextModelSnapshot.cs
AtlasBlog/Enums/: BlogPostState.cs  ModerationReason.cs
AtlasBlog/Models/: Blog.cs  BlogPost.cs  BlogUser.cs  Comment.cs  Tag.cs
AtlasBlog/Properties/: launchSettings.json
AtlasBlog/Services/: BasicEmailService.cs  ConnectionService.cs  DataService.cs  ImageService.cs  SearchService.cs  SlugService.cs
AtlasBlog/Services/Interfaces/: IImageService.cs
AtlasBlog/ViewModel/: ContactMeModel.cs
AtlasBlog/ViewModels/: ContactMe.cs
AtlasBlog/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
AtlasBlog/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AtlasBlog/Views/Comments/: Details.cshtml  Edit.cshtml
AtlasBlog/Views/Home/: ContactMe.cshtml  Index.cshtml
AtlasBlog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AtlasBlog/Views/Tags/: Create.cshtml
AtlasBlog/wwwroot/css/: styles.css  swaggerUI.css
AtlasBlog/wwwroot/js/: swaggerUI.js
