<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-AtlasBlog-3FAE6C2C-D3A6-45C7-8BB4-7C5485C23A19</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="wwwroot\Img\about-bg.jpg" />
		<Content Remove="wwwroot\Img\contact-bg.jpg" />
		<Content Remove="wwwroot\Img\home-bg.jpg" />
		<Content Remove="wwwroot\Img\post-bg.jpg" />
		<Content Remove="wwwroot\Img\post-sample-image.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cake.Npm" Version="2.0.0" />
		<PackageReference Include="MailKit" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
		<PackageReference Include="MimeKit" Version="3.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
		<PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Img\about-bg.jpg" />
		<None Include="wwwroot\Img\contact-bg.jpg" />
		<None Include="wwwroot\Img\home-bg.jpg" />
		<None Include="wwwroot\Img\post-bg.jpg" />
		<None Include="wwwroot\Img\post-sample-image.jpg" />
	</ItemGroup>

</Project>
